== README

Compliance Safe is a Document Management Product built around the permit retention and alert generation needs of small format retailers.

This documentation needs to be improved and revised to include all application prerequisists and further information about build, test, and deployment.
* Ruby version 2.12p95

* Database PostrgreSQL

* The app is intended to deploy via Heroku. We will be using Amazon S3 to provide permanent file storage for uploaded documents.

* ...

<tt>rake doc:app</tt>.
